//Student
{
    "Students" : [{
                 "StudentEmailAddress"  :   "suhas@gmail.com",
                 "StudentName"          :   "Suhas Kumar",
                 "StudentGender"        :   "M",
                 "StudentDOB"           :   “1992-10-10”,
                 "StudentLocation"      :   "Iowa City",
                 "CreditCards"          : [{
                                            "CreditCardNo" :   "07392784901236784",
                                            "NameOnCard"   :   "Suhas V Kumar",
                                            "ExpDate       :   "0411",
                                            "CVV"          :   "321"
                                           }]
                
                }]
    "Courses" : [
                 {"id": "CS101 - ADA"},
                 {"id": "CS102 - 200"}
			    ]

}


//Rating
{
    "Ratings"  : [{
                  "StudentID"   :   "suhas@gmail.com",
                  "CourseID"    :   "CS101 - ADA",
                  "RateStars"   :   "4",
                  "Comments"    :   ["This is best course"]
                }]

}


//Transaction
{
    "Transactions" :[{
                     "TransactionID"        :   "11032",
                     "TransactionStatus"    :   "Success",
                     "TransactionTimeStamp" :   "2017/02/24-12:00:00",
                     "StudentID"            :   "suhasgudmi@gmail.com",
                     "CourseID"             :   "CS101 - ADA"
                    }]
}


//Course
{
    "Courses" :[{
                "CourseID"          :   "CS101 - ADA",
                "CourseName"        :   "Analysis and Design of Algorithm",
                "CourseOverview"    :   "we will learn how to design Algorithm and do runtime analysis of each algorithm",
                "CourseDuration"    :   "60 days",
                "CourseDifficulty"  :   "Intermediate"
                "CourseCategory"    :   "Computer Science"
                "CourseFAQ"         :   ["Is this course hard ?", "Do we get certificate after course completion"]
		        "StudentID"         :   [
                                          {"id": "suhas@gmail.com"},
			                              {"id": "kaustubh@gmail.com"}
                                        ]
                "Universities" : [{
                                 "UniversityID"          :   "9312",
				                 "UniversityName"        :   "The University of Iowa",
                                 "UniversityDescription" :   "University of Iowa offers various courses in all segments",
                                 "Instructors"  : [{
                                                 "InstructorID"              :   "Kasvar",
                                                 "InstructorName"            :   "Kasturi Varadarajan",
                                                 "InstructorGender"          :   "M",
                                                 "InstructorSpecialization"  :   "Algorithms"
                                                }]
                                
                                }]
              }]
} 